# SqlAugur

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  server.json
SqlAugur/: Program.cs  SqlAugur.csproj  appsettings.example.json
SqlAugur.IntegrationTests/: FormatResultSetsIntegrationTests.cs  SchemaExplorationServiceIntegrationTests.cs  SqlAugur.IntegrationTests.csproj
SqlAugur.IntegrationTests/Fixtures/: ServiceFactory.cs  SqlServerContainerFixture.cs
SqlAugur.Tests/: BlitzLockToolTests.cs  BlitzPlanCompareTests.cs  BlitzPlanCompareToolTests.cs  DarlingDataFormatOptionsTests.cs  DarlingDataServiceTests.cs  FirstResponderFormatOptionsTests.cs  FirstResponderServiceTests.cs  QueryValidatorTests.cs  ResultSetFormatOptionsTests.cs  SqlAugur.Tests.csproj  SqlAugurOptionsValidatorTests.cs  StoredProcedureServiceBaseTests.cs  ToolRegistryTests.cs  ToolsetManagerTests.cs  WhoIsActiveFormatOptionsTests.cs  WhoIsActiveServiceTests.cs
SqlAugur/Configuration/: SqlAugurOptions.cs  SqlAugurOptionsValidator.cs  ToolRegistry.cs
SqlAugur/Services/: DarlingDataService.cs  FirstResponderService.cs  IDarlingDataService.cs  IFirstResponderService.cs  IWhoIsActiveService.cs  QueryValidator.cs  ResultSetFormatOptions.cs  SchemaExplorationService.cs  StoredProcedureServiceBase.cs  ToolsetManager.cs  WhoIsActiveService.cs
SqlAugur/Tools/: BlitzCacheTool.cs  BlitzFirstTool.cs  BlitzIndexTool.cs  BlitzLockTool.cs  BlitzPlanCompareTool.cs  BlitzTool.cs  BlitzWhoTool.cs  HealthParserTool.cs  HumanEventsBlockViewerTool.cs  IndexCleanupTool.cs  LogHunterTool.cs  PressureDetectorTool.cs  QueryReproBuilderTool.cs  QuickieStoreTool.cs  WhoIsActiveTool.cs
SqlServerMcp/: Program.cs  SqlServerMcp.csproj  appsettings.example.json
SqlServerMcp.IntegrationTests/: SqlServerMcp.IntegrationTests.csproj  SqlServerServiceIntegrationTests.cs
SqlServerMcp.IntegrationTests/Fixtures/: SqlServerContainerFixture.cs
SqlServerMcp.Tests/: BlitzLockToolTests.cs  DiscoveryToolsTests.cs  QueryPlanToolTests.cs  SqlServerMcp.Tests.csproj  SqlServerMcpOptionsValidatorTests.cs  SqlServerServiceTests.cs  StoredProcedureServiceBaseTests.cs  ToolHelperTests.cs  ToolRegistryTests.cs  ToolsetManagerTests.cs
SqlServerMcp/Configuration/: SqlServerMcpOptions.cs  SqlServerMcpOptionsExtensions.cs  ToolRegistry.cs  ToolsetDefinition.cs
SqlServerMcp/Services/: DarlingDataService.cs  DiagramService.cs  FirstResponderService.cs  IToolsetManager.cs  SqlServerService.cs  StoredProcedureServiceBase.cs  TableDescribeService.cs  ToolsetManager.cs  WhoIsActiveService.cs
SqlServerMcp/Tools/: BlitzCacheTool.cs  BlitzFirstTool.cs  BlitzIndexTool.cs  BlitzLockTool.cs  BlitzTool.cs  BlitzWhoTool.cs  DescribeTableTool.cs  DiscoveryTools.cs  GetDiagramTool.cs  GetPlantUMLDiagramTool.cs  GetSchemaOverviewTool.cs  HealthParserTool.cs  HumanEventsBlockViewerTool.cs  IndexCleanupTool.cs  ListDatabasesTool.cs  ListServersTool.cs  LogHunterTool.cs  PressureDetectorTool.cs  QueryPlanTool.cs  QueryReproBuilderTool.cs  QuickieStoreTool.cs  ReadDataTool.cs  ToolHelper.cs  WhoIsActiveTool.cs
